# ClientApkforMycp

./: .gitignore  README.md  build.gradle
app/: build.gradle  contributors.txt  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hd.db
app/src/main/assets/migrations/: 2.sql
app/src/main/assets/osmarender/: osmarender.xml
app/src/main/assets/service/: config.xml
app/src/main/res/drawable/: animated_load_image.xml  animation_indications.xml  circular_progress_bar.xml  container_vector_acept.xml  container_vector_arrow_prev.xml  container_vector_calendar.xml  container_vector_cancel.xml  container_vector_cradle.xml  container_vector_detail.xml  container_vector_drop_down.xml  container_vector_drop_down_w.xml  container_vector_email.xml  container_vector_filter.xml  container_vector_guests.xml  container_vector_help.xml  container_vector_medal.xml  container_vector_mycp.xml  container_vector_pass.xml  container_vector_profile.xml  container_vector_rooms.xml  container_vector_search.xml  container_vector_security.xml  container_vector_settings.xml  container_vector_user.xml  error_toast_border.xml  gradient_spinner.xml  selector_btn_black.xml  selector_btn_blue.xml  selector_btn_circle.xml  selector_btn_circle_black.xml  selector_btn_download.xml  selector_btn_green.xml  selector_btn_green_border.xml  selector_btn_ico_green.xml  selector_btn_orange.xml  selector_btn_prev_next.xml  selector_btn_rectangle.xml  selector_btn_red.xml  selector_btn_transparent.xml  selector_btn_zoom_in.xml  (+119 more)
app/src/main/res/layout/: activity_base.xml  activity_comments.xml  activity_instructions.xml  activity_map.xml  activity_mycasatrip.xml  activity_profile.xml  alert_change_coins.xml  alert_change_languages.xml  alert_change_pass.xml  container_base.xml  content_book.xml  content_detail.xml  content_galery.xml  content_home.xml  content_login.xml  content_payment_all_reservations.xml  content_payment_reservations.xml  content_register.xml  content_reservations.xml  dialog_calendar.xml  fragment_book_room.xml  fragment_comment.xml  fragment_detail.xml  fragment_map.xml  fragment_map_downloader.xml  fragment_mycasatrip.xml  fragment_mycasatrip2.xml  fragment_mycasatrip3.xml  (+29 more)
(+228 files in other folders)
