<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loading_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:focusableInTouchMode="false"
                android:background="@color/load_mask_bg"
                android:visibility="invisible">

    <ProgressBar
        android:id="@+id/loading_mask_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_mask_text"
        android:id="@+id/loading_mask_text"
        android:layout_below="@+id/loading_mask_progress"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

</RelativeLayout>