apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'hds.aplications.com.mycp'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode
        versionName '1.0.1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.hbb20:ccp:2.1.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'mgleon.common.com:common:1.0'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.mapsforge:mapsforge-core:0.6.0'
    compile 'org.mapsforge:mapsforge-map:0.6.0'
    compile 'org.mapsforge:mapsforge-map-android:0.6.0'
    compile 'org.mapsforge:mapsforge-map-reader:0.6.0'
    compile 'com.squareup:android-times-square:1.6.4'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.tarek360.RichPath:animator:0.0.9'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:preference-v7:26.+'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.gms:google-services:4.0.1'
    testCompile 'junit:junit:4.12'
}
