<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.ActivityProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_back_login">


    >
    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp">



        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ImageView
            android:id="@+id/take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/ic_menu_camera"
            android:onClick="onClickTakePicture"
            android:elevation="7dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_alignRight="@+id/circle_image_view_profile_user_image"
            android:layout_alignEnd="@+id/circle_image_view_profile_user_image"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:clickable="true"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFFFF"
            android:focusable="true"
            android:id="@+id/circle_image_view_profile_user_image"
            android:onClick="onClickTakePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="5dp"
            android:padding="20dp"

            android:scaleType="centerCrop"
            android:src="@drawable/man"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/color_btn_green"



            android:layout_below="@+id/header_cover_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Orlando Viera"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/content_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:layout_below="@+id/profile_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">>


                <LinearLayout
                    android:id="@+id/contss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/search_country"
                            android:textColor="@color/skeleton_baseColor"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ccp_showFullName="true"
                                app:ccp_showPhoneCode="false"
                                app:ccp_showNameCode="false"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_autoDetectLanguage="true"



                                app:ccp_contentColor="@color/skeleton_baseColor"


                                app:theme="@style/AppTheme"/>




                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_autoDetectLanguage="true"
                                app:ccp_showFlag="false"
                                app:ccp_showNameCode="false"
                                app:ccp_contentColor="@color/skeleton_baseColor"

                                />


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:textColor="@color/skeleton_baseColor"
                                android:textColorHint="@color/skeleton_baseColor"
                                app:backgroundTint="@color/skeleton_baseColor"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/et_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/city"
                                android:textColorHint="@color/skeleton_baseColor"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/skeleton_baseColor"
                                app:backgroundTint="@color/skeleton_baseColor"
                            />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_email"
                                android:textColorHint="@color/skeleton_baseColor"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColor="@color/skeleton_baseColor"
                                app:backgroundTint="@color/skeleton_baseColor"
                                />

                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>




        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ok_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:useCompatPadding="true"
        app:backgroundTint="@color/bar_background"
        app:srcCompat="@drawable/ic_done_all_white_24dp"/>
</RelativeLayout>