<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/load_mask_bg"
                android:clickable="true"
                android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_payment_room"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right|bottom"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"/>

            <ImageButton
                android:id="@+id/btn_closex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_btn_circle"
                android:padding="10dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/vector_close"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/languages_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_below="@+id/separator">
        </ListView>
    </LinearLayout>
</RelativeLayout>