<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".view.activities.ActivityDetail"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:id="@+id/content_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/book_now"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_back_slide"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="50dp">

                        <ImageView
                            android:id="@+id/inmediate_booking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_lateral_container_social"
                            android:layout_marginStart="@dimen/margin_lateral_container_social"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/vector_marker_cohete"/>

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/margin_lateral_container_social"
                            android:layout_marginRight="@dimen/margin_lateral_container_social"
                            android:drawableTop="@drawable/container_vector_medal"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/int_medal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            tools:ignore="RelativeOverlap"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="60dp">

                        <com.richpath.RichPathView
                            android:id="@+id/action_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_between_social"
                            android:layout_marginLeft="@dimen/space_between_social"
                            android:layout_marginRight="@dimen/space_between_social"
                            android:layout_marginStart="@dimen/space_between_social"
                            app:vector="@drawable/vector_location_w"/>

                        <com.richpath.RichPathView
                            android:id="@+id/rich_view_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_between_social"
                            android:layout_marginLeft="@dimen/space_between_social"
                            android:layout_marginRight="@dimen/space_between_social"
                            android:layout_marginStart="@dimen/space_between_social"
                            app:vector="@drawable/vector_favorite_w"/>

                        <!--<com.richpath.RichPathView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--app:vector="@drawable/vector_facebook"-->
                            <!--android:layout_marginLeft="@dimen/space_between_social"-->
                            <!--android:layout_marginRight="@dimen/space_between_social"-->
                            <!--android:layout_marginStart="@dimen/space_between_social"-->
                            <!--android:layout_marginEnd="@dimen/space_between_social"/>-->

                        <!--<com.richpath.RichPathView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--app:vector="@drawable/vector_twitter"-->
                            <!--android:layout_marginLeft="@dimen/space_between_social"-->
                            <!--android:layout_marginRight="@dimen/space_between_social"-->
                            <!--android:layout_marginStart="@dimen/space_between_social"-->
                            <!--android:layout_marginEnd="@dimen/space_between_social"/>-->

                        <com.richpath.RichPathView
                            android:id="@+id/rich_view_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_between_social"
                            android:layout_marginLeft="@dimen/space_between_social"
                            android:layout_marginRight="@dimen/space_between_social"
                            android:layout_marginStart="@dimen/space_between_social"
                            app:vector="@drawable/vector_bubbles"
                            />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.richpath.RichPathView
                                android:id="@+id/action_galery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="@dimen/space_between_social"
                                android:layout_marginRight="@dimen/space_between_social"
                                app:vector="@drawable/vector_galery"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/margin_lateral_container_social">

                        <ImageButton
                            android:id="@+id/btn_prev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_btn_prev_next"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/vector_slide_prev"/>

                        <ImageButton
                            android:id="@+id/btn_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/selector_btn_prev_next"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/vector_slide_next"/>
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/color_btn_green"
                    android:orientation="vertical">
                </View>

                <FrameLayout
                    android:id="@+id/container_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/book_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_btn_green"
            android:ellipsize="end"
            android:lines="1"
            android:padding="4dp"
            android:text="@string/label_book_now"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/frame_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/book_now"
            android:fillViewport="true"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/load_mask_bg"
                android:clickable="true"
                android:focusableInTouchMode="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_payment_room"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/description"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"/>

                        <ImageButton
                            android:id="@+id/btn_close_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/selector_btn_circle"
                            android:padding="10dp"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/vector_close"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <!--<TextView
                            android:id="@+id/description_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_blue"/>-->
                        <WebView
                            android:id="@+id/description_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"></WebView>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">
            <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:baseColor="@color/skeleton_baseColor"
                app:deepColor="@color/skeleton_deepColor"
                app:duration="1500"
                app:interval="1000"
                app:progressLength="120dp"
                app:radius="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lateral_container_social"
                    android:layout_marginStart="@dimen/margin_lateral_container_social"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/vector_marker_cohete"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_lateral_container_social"
                    android:layout_marginRight="@dimen/margin_lateral_container_social"
                    app:srcCompat="@drawable/vector_medal"
                    android:paddingTop="5dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_between_social"
                    android:layout_marginLeft="@dimen/space_between_social"
                    android:layout_marginRight="@dimen/space_between_social"
                    android:layout_marginStart="@dimen/space_between_social"
                    app:srcCompat="@drawable/vector_location_w"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_between_social"
                    android:layout_marginLeft="@dimen/space_between_social"
                    android:layout_marginRight="@dimen/space_between_social"
                    android:layout_marginStart="@dimen/space_between_social"
                    app:srcCompat="@drawable/vector_favorite_w"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_between_social"
                    android:layout_marginLeft="@dimen/space_between_social"
                    android:layout_marginRight="@dimen/space_between_social"
                    android:layout_marginStart="@dimen/space_between_social"
                    app:srcCompat="@drawable/vector_bubbles"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/space_between_social"
                        android:layout_marginRight="@dimen/space_between_social"
                        app:srcCompat="@drawable/vector_galery"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_lateral_container_social">
                <com.richpath.RichPathView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:vector="@drawable/vector_slide_prev"/>
                <com.richpath.RichPathView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:vector="@drawable/vector_slide_next"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/skeleton_deepColor"
            android:orientation="vertical">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_margin_bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    app:baseColor="@color/skeleton_baseColor"
                    app:deepColor="@color/skeleton_deepColor"
                    app:duration="1500"
                    app:interval="1000"
                    app:progressLength="120dp"
                    app:radius="100dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        app:baseColor="@color/skeleton_baseColor"
                        app:deepColor="@color/skeleton_deepColor"
                        app:duration="1500"
                        app:interval="1000"
                        app:progressLength="120dp"
                        app:radius="5dp"/>
                    <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="50dp"
                        app:baseColor="@color/skeleton_baseColor"
                        app:deepColor="@color/skeleton_deepColor"
                        app:duration="1500"
                        app:interval="1000"
                        app:progressLength="120dp"
                        app:radius="5dp"/>
                    <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="50dp"
                        app:baseColor="@color/skeleton_baseColor"
                        app:deepColor="@color/skeleton_deepColor"
                        app:duration="1500"
                        app:interval="1000"
                        app:progressLength="120dp"
                        app:radius="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="12dp"
                    app:baseColor="@color/skeleton_baseColor"
                    app:deepColor="@color/skeleton_deepColor"
                    app:duration="1500"
                    app:interval="1000"
                    app:progressLength="120dp"
                    app:radius="5dp"/>
                <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="12dp"
                    app:baseColor="@color/skeleton_baseColor"
                    app:deepColor="@color/skeleton_deepColor"
                    app:duration="1500"
                    app:interval="1000"
                    app:progressLength="120dp"
                    app:radius="5dp"/>
                <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="12dp"
                    app:baseColor="@color/skeleton_baseColor"
                    app:deepColor="@color/skeleton_deepColor"
                    app:duration="1500"
                    app:interval="1000"
                    app:progressLength="120dp"
                    app:radius="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@color/skeleton_deepColor">
            </View>
        </LinearLayout>

    </LinearLayout>-->
</RelativeLayout>