<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:mcv_headerTextAppearance="@style/calendar_title"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all"
        app:mcv_weekDayTextAppearance="@style/calendar_week_day"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/card_border">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/cancel_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight=".50"
            android:background="@drawable/selector_btn_transparent"
            android:clickable="true">

            <android.support.v7.widget.AppCompatTextView
                style="@style/dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_btn_transparent"
                android:drawableLeft="@drawable/container_vector_cancel"
                android:drawableStart="@drawable/container_vector_cancel"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="@string/cancel_action_exit"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/separator_mycasa"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/card_border">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/accept_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight=".50"
            android:background="@drawable/selector_btn_transparent"
            android:clickable="true">

            <android.support.v7.widget.AppCompatTextView
                style="@style/dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_btn_transparent"
                android:drawableLeft="@drawable/container_vector_acept"
                android:drawableStart="@drawable/container_vector_acept"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="@string/acept_action_exit"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
