<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/skrillpayment"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/web_view_payment_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_circle"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/vector_reload"
                android:layout_marginRight="20dp"/>
            <ImageButton
                android:id="@+id/web_view_payment_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_circle"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/vector_close"/>
        </LinearLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/web_view_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>