<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="@dimen/fragment_margin_bottom"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/label_services"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_btn_green"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:background="@drawable/selector_btn_circle"
            android:contentDescription="@string/app_name"
            android:tint="@color/color_btn_ico_blue"
            app:srcCompat="@drawable/vector_close"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/paginator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="@dimen/margin_lateral_container_social"
            android:animateLayoutChanges="true">

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_btn_prev_next"
                android:contentDescription="@string/app_name"
                android:tint="@color/color_btn_green"
                app:srcCompat="@drawable/vector_slide_prev"/>

            <LinearLayout
                android:id="@+id/type_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_between_social"
                android:layout_marginRight="@dimen/space_between_social"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/room_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/doubleroom"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_blue"/>

                <TextView
                    android:id="@+id/min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="FROM: EUR 23.50"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_blue"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_btn_prev_next"
                android:contentDescription="@string/app_name"
                android:tint="@color/color_btn_green"
                app:srcCompat="@drawable/vector_slide_next"/>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:alignContent="center"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/service_stereo"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_stereo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_stereo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_audiovisual"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_tv"
                android:id="@+id/imageView2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_audiovisual"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
            <TextView
                android:id="@+id/service_audiovisual_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/int_hvac"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_smoke"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_smoke"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_smoke"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_safe"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_safe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_safe"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_cradle"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_cradle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_cradle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_terrace"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_terrace"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_terrace"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_yard"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_yard"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_yard"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
        </LinearLayout>

        <!--<TextView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#80ff00ee"
            app:layout_alignSelf="baseline"/>-->
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:alignContent="center"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/service_beds"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_bedrooms"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_beds"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
            <TextView
                android:id="@+id/service_beds_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/int_badge_num"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_balcony"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_balcony"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_balcony"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
            <TextView
                android:id="@+id/service_balcony_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/int_badge_num"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_windows"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_windows"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_windows"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
            <TextView
                android:id="@+id/service_windows_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/int_badge_num"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_hvac"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_air_aconditioning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_hvac"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
            <TextView
                android:id="@+id/service_hvac_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/int_hvac"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_bath"
            android:layout_width="@dimen/width_services"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_between_services"
            android:orientation="vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:tint="@color/text_loging"
                app:srcCompat="@drawable/vector_bath"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/label_bath"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"/>
            <TextView
                android:id="@+id/service_bath_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/int_bath"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_loging"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--<TextView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#80ff00ee"
            app:layout_alignSelf="baseline"/>-->
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
