<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_1_page_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_1_page_1"
        android:gravity="center"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        style="@style/sub_sub_title_card"/>

    <ImageButton
        android:id="@+id/btn_get_location_help"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_below="@+id/text_1_page_6"
        android:background="@drawable/selector_btn_circle_black"
        android:src="@mipmap/map_white_"/>

</RelativeLayout>