<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_all_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/load_mask_bg"
    android:clickable="true"
    android:focusableInTouchMode="false"
    android:focusable="true"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/table_menu_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="?attr/actionBarSize"
            android:orientation="vertical">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_box_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:alignContent="center"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:id="@+id/l_option_lan"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/option_lan"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_amber"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_language_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/language"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_option_coins"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/option_coins"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_blue"
                        android:contentDescription="@string/app_name"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_attach_money_white_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/coin"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_option_favorite"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/option_favorite"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_amber"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_favorite_white_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_search_results_favorites"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_option_notifications"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/option_notifications"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_blue"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_notifications_white_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/pref_header_notifications"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_option_basket"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/option_basket"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_green"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_shopping_cart_white_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/basket"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_option_login"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/option_login"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_blue"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_face_white_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/btn_login"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_box_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:alignContent="center"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:id="@+id/l_option_profile"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/option_profile"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_blue"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_person_white_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/view_profile"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_option_reservations"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/option_reservations"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_green"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/vector_home"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/reservations"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_option_register"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/option_register"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_blue"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_person_add_white_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/label_register"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_option_logout"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/option_logout"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_blue"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_exit_to_app_white_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:text="@string/btn_logout"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_option_security"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/option_security"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:onClick="Security"
                        android:background="@drawable/selector_fab_button_red"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_security_white_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/security"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l_option_pass"
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/option_pass"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fab_button_blue"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_lock_white_24dp"
                        android:tint="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/change_pass"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/width_options"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/option_term"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:onClick="TermsConditions"
                        android:background="@drawable/selector_fab_button_red"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/vector_term"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/terms"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:gravity="center|top"
                        android:lines="2"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>