<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirdLine"
                android:background="@color/reservation_item_bg"
                android:elevation="10dp"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="40dp"
        style="@style/sub_title_card_bold"/>

    <LinearLayout
        android:id="@+id/relative_layout_date_grup"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:paddingRight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight=".50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_checkin"/>

            <TextView
                android:id="@+id/textCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                style="@style/sub_sub_title_card"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight=".50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_checkout"/>

            <TextView
                android:id="@+id/textCheckin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                style="@style/sub_sub_title_card"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/aa_relative_layout_btn_grupt_mcpff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/textTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/btn_reservation_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_circle"
            android:src="@mipmap/ic_next_"/>

        <ImageButton
            android:id="@+id/btn_view_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:background="@drawable/selector_btn_rectangle"
            android:src="@mipmap/map_white_"/>
    </RelativeLayout>

</RelativeLayout>
